<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .swiper {
            position: relative;
        width:500px;
        margin: auto;
        display: flex;
        }
        img{
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="swiper">
        <img width="300px" style="position: absolute; top: 0;left: -100%;" src="./iamge/94641543_p0.jpg" alt="" srcset="">
        <img width="300px" src="./iamge/94641543_p0.jpg" alt="" srcset="">
        <img width="300px" src="./iamge/94641543_p0.jpg" alt="" srcset="">
    </div>
</body>

</html>